# .gitlab-ci.yml file to be placed in the root of your repository

pages: # the job must be named pages
    image: node:16.14.2
    stage: deploy
    script:
        - npm ci
        - npm run build
        - mv public public-vue # GitLab Pages hooks on the public folder
        - mv dist public # rename the dist folder (result of npm run build)
        # optionally, you can activate gzip support with the following line:
        - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    artifacts:
        paths:
            - public # artifact path must be /public for GitLab Pages to pick it up
    only:
        - master
